*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial; 
    text-decoration: dashed;
}

:root {
    --principal1: #2a2258;
    --principal2: #c89961;
  }

body{
    background-color: #fae9e9;
}
h1{
    padding: 20px;
    color: var(--principal1);
    font-size: 2.9em;
}
.main{
    display:grid;
    grid-template-columns:1fr 5fr;
    gap: .5em;
    height: 100vh;
 }
.logo{
    height: 200px;
    width: 200px;
    margin-bottom: 300px;
    border: solid .5px var(--principal2);
    border-radius: 50%;
    background-image: url("../img/ETHNOS\ \ -\ Logo.png");
    background-position: center;
    background-size:contain;
}
.main__aside{
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    padding: 1em;
    align-items:flex-start;
    justify-content: center;
}

 .navbar__ul{
    list-style: none;
    font-size: 1.5em;
    color: var(--principal1);
    text-transform: capitalize;
    
 }
.navbar__li:hover{
    display: block;
    width: 100%;
    background-color: #000;
    color: white;
    padding-left: 10px;
    border-radius: 5px;
}
.navbar__ul a:hover{
    color: white;
    
 }
 .header{
    width: 100%;
    height: 100vh;
    background-image: url("../img/pexels-apostolos-vamvouras-2285500.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
 }
 .header p{
    display: flex;
    justify-content: flex-end;
    z-index: 10;
}
.header p>i{
    color: #2a2258;
}

.header p>i:hover{
    color: var(--principal2);
}

.content , footer{
    grid-column: 2/3;
}
.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 5%;
    text-align: center;
    font-family: arial;
    display: flex;
    flex-direction: column;
}
.price {
    color: grey;
    font-size: 22px;
  }

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
.card>hr{
    margin: 2px;
    color: var(--principal2);
}
.button:hover{
    background-color: var(--principal1);
    color: var(--principal2);
    transition: ease;
}
.card img{
    width: 100%;
    height: 100%;
}
.footer{
    text-align: center;
    grid-row: 3/4;
    background: #000;
    padding:100px;
    color: white;
    text-transform: uppercase;
    
}
 .button{  
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
 }
.navbar__link, .footer__title{
    text-decoration: none;
}

.modal{
   background-color: #000;
   width: 100%;
   height: 90vh;
   border: solid red 1px;
   display: grid;
   place-content: center;
}

.modal-content{
    width: 50%;
    height: 300px;
    border-radius: 20px;
    background-color: var(--principal1);
    color: white;
    font-size: x-large;
    text-align: center;
    padding: 5%;
    margin: 0 auto;
}

.close{
    background-color: red;
    height: 50px;
    height: 50px;
    border-radius: 25%;
    font-size: 40px;
}
